SCC = This is a Source Code Control file

[CSF.Action.MapCtrlContext.csproj]
SCC_Aux_Path = "F:\SourceSafe\CSF"
SCC_Project_Name = "$/CSF.Defining.root/CSF.Defining/CSF.Action.MapCtrlContext", PNAAAAAA

[Lemonade.Action.MapCtrlContext.csproj]
SCC_Aux_Path = "F:\SourceSafe\Lemonade"
SCC_Project_Name = "$/Lemonade.Defining.root/Lemonade.Defining/Lemonade.Action.MapCtrlContext", IFAAAAAA

[Lemonade.Action.GeneralContext.csproj]
SCC_Aux_Path = "F:\SourceSafe\Lemonade"
SCC_Project_Name = "$/Lemonade.Defining.root/Lemonade.Defining/Lemonade.Action.MapCtrlContext", IFAAAAAA
